Style/Color.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  标题栏区域背景色  -->
    <SolidColorBrush x:Key="TopAreaBackColor" Color="#5F6FA4" />
    <!--  左侧菜单区域背景色  -->
    <SolidColorBrush x:Key="LeftAreaBackColor" Color="#F5F5F6" />
    <!--  右侧列表区域背景色  -->
    <SolidColorBrush x:Key="RightAreaBackColor" Color="#FAFAFA" />    
    
    <!--  标题栏按钮：前景色，悬停前景色  -->
    <SolidColorBrush x:Key="TitleButtonColor" Color="White" />
    <SolidColorBrush x:Key="TitleButtonMouseOverColor" Color="Brown" />
    
    <!--  标准按钮：前景色，悬停前景色  -->
    <SolidColorBrush x:Key="ButtonColor" Color="Black" />
    <SolidColorBrush x:Key="ButtonBackColor" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonBorderColor" Color="#E6E6E6" />

    <SolidColorBrush x:Key="ButtonMouseOverColor" Color="Black" />        
    <SolidColorBrush x:Key="ButtonMouseOverBackColor" Color="#FFF7F7F7" />    
    
    <!--  左侧菜单：悬停背景色，选中后背景色  -->
    <SolidColorBrush x:Key="TreeViewForeColor" Color="#FF000000" />   
    <SolidColorBrush x:Key="LeftMenuMouseOverBackColor" Color="#B0E6E7EA" />
    <SolidColorBrush x:Key="LeftMenuSelectedBackColor" Color="#FF5F6FA4" />
    <SolidColorBrush x:Key="LeftMenuSelectedForeColor" Color="#FFFFFFFF" />
    
    <!--  通知栏菜单  -->
    <SolidColorBrush x:Key="NotifyMenuIconForeColor" Color="#FF000000" />
    <SolidColorBrush x:Key="NotifyMenuMouseOverBackColor" Color="#FFEFF6FC" />
    
    <!--  产品、数据列表  -->
    <SolidColorBrush x:Key="TextColor" Color="Black" />
</ResourceDictionary>