Style/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:RayBin.FishImageLabel">
    <Style TargetType="DataGridRow">
        <Setter	Property="Background" Value="#FFFFFF" />
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter	Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter	Property="Background" Value="#FFF5F5F7" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter	Property="Background" Value="#FFEBECED" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter	Property="Background" Value="#FFE3E3E5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid},AncestorLevel=1},Path=Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid>
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter	Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>