Style/NotifyIconMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:RayBin.FishImageLabel">
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border  BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Controls:NotifyIconMenu}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter	Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:NotifyIconMenu}">
                    <Border x:Name="Template" Height="32">
                        <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="15,0,10,0">
                                <Path Name="Icon" Width="{TemplateBinding IconWidth}" Height="{TemplateBinding IconHeight}" Data="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding IconColor}" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="0,0,50,0">
                                <TextBlock Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Template" Property="Background" Value="{StaticResource NotifyMenuMouseOverBackColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>