Style/SystemButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:Controls="clr-namespace:RayBin.FishImageLabel">
    <Style x:Key="SystemMinButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource TitleButtonColor}" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter	Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="Template" Background="Transparent" Width="24" Height="24">
                        <Path Name="Icon" Width="13" Height="2" Data="{StaticResource IconMin}" Fill="{TemplateBinding Foreground}" Stretch="Fill" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter	TargetName="Icon" Property="Fill" Value="{DynamicResource TitleButtonMouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter	TargetName="Icon" Property="Fill" Value="{DynamicResource TitleButtonColor}" />
                            <Setter	TargetName="Template" Property="UIElement.Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SystemMaxRestoreButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource TitleButtonColor}" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter	Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="Template" Background="Transparent" Width="24" Height="24">
                        <Path Name="Icon" Width="14" Height="14" Data="{StaticResource IconMax}" Fill="{TemplateBinding Foreground}" Stretch="Fill" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter	TargetName="Icon" Property="Fill" Value="{DynamicResource TitleButtonMouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter	TargetName="Icon" Property="Fill" Value="{DynamicResource TitleButtonColor}" />
                            <Setter	TargetName="Template" Property="UIElement.Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SystemCloseButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource TitleButtonColor}" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter	Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="Template" Background="Transparent" Width="24" Height="24">
                        <Path Name="Icon" Width="13" Height="13" Data="{StaticResource IconClose}" Fill="{TemplateBinding Foreground}" Stretch="Fill" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter	TargetName="Icon" Property="Fill" Value="{DynamicResource TitleButtonMouseOverColor}" />
                            <Setter	TargetName="Template"	Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter	TargetName="Icon" Property="Fill" Value="{DynamicResource TitleButtonColor}" />
                            <Setter	TargetName="Template" Property="UIElement.Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>