Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:RayBin.FishImageLabel">
    <Style TargetType="{x:Type Controls:ExtendTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ExtendTextBox}">
                    <Grid>
                        <Border x:Name="BackBorder" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <TextBlock x:Name="tbPlaceholder" Padding="2,0" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" TextWrapping="Wrap" Focusable="False" IsHitTestVisible="False" Visibility="Collapsed" 
                                   Text="{Binding Path=(Controls:ExtendTextBox.Placeholder),RelativeSource={RelativeSource AncestorType=TextBox}, Mode=OneWay}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Opacity="0.3" />
                        <Border x:Name="underline" IsHitTestVisible="False" Background="Transparent" BorderBrush="#737B8C" BorderThickness="0 0 0 1" CornerRadius="4"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Self},Converter={StaticResource IsNullOrEmptyConverter}}" Value="True">
                            <Setter Property="Visibility" TargetName="tbPlaceholder" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>