Dialog/Config.xaml

<Window x:Class="RayBin.FishImageLabel.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:RayBin.FishImageLabel" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" BorderThickness="5" Width="660" Height="500" ResizeMode="NoResize"
        Title="MatchDicts" ShowInTaskbar="False" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Style>
        <Style>
            <Setter	Property="UIElement.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.2"	Color="#FFBCBCBC" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopArea" Grid.Row="0">
            <Border Height="5px" Background="#C8C8C8" VerticalAlignment="Top"></Border>
            <Label x:Name="labTitle" Padding="20,18,0,0"  Content="系统设置" FontSize="18" />
            <Controls:IconButton VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,20,13" ToolTip="关闭" Foreground="Black" MouseOverColor="{DynamicResource TitleButtonMouseOverColor}" Icon="{StaticResource IconClose}" Click="Close_Click" />
            <Line X1="0" Y1="50" X2="800" Y2="50" Stroke="#C8C8C8" VerticalAlignment="Bottom" Opacity="0.8"  StrokeThickness="1" Grid.ColumnSpan="2"></Line>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <TabControl Margin="10" BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TopAreaBackColor}" />
                                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="标注选项" Height="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="标注设置" Margin="15" Height="80" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="边框宽度：" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown x:Name="BorderWidth" HorizontalAlignment="Left" Margin="95,0,0,0" Maximum="10" Minimum="1" Width="80" Height="26" VerticalAlignment="Center" Value="1" />
                                <Label Content="边框颜色：" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Center"/>
                                <xctk:ColorPicker x:Name="BorderColor" HorizontalAlignment="Left" Margin="280,0,0,0" Width="80" Height="23" VerticalAlignment="Center" />
                                <Label Content="填充颜色：" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Center"/>
                                <xctk:ColorPicker x:Name="FillColor" HorizontalAlignment="Left" Margin="460,0,0,0" Width="80" Height="23" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="自动标注" Margin="15" Height="160" VerticalAlignment="Top">
                            <Grid>
                                 <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Content="自动降噪大小：" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center"/>
                                    <xctk:IntegerUpDown x:Name="AutoDenoise" HorizontalAlignment="Left" Margin="95,0,0,0" Maximum="100" Minimum="1" Width="80" Height="26" VerticalAlignment="Center" Value="5" />
                                    <Label Content="分割大小：" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Center" />
                                    <ComboBox x:Name="AutoColoringBlockSize" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Width="60" Height="26" VerticalContentAlignment="Center" Background="Transparent">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Height" Value="23"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <ComboBoxItem Content="512" IsSelected="True" />
                                        <ComboBoxItem Content="256"/>
                                        <ComboBoxItem Content="224"/>
                                    </ComboBox>
                                    <!--<xctk:IntegerUpDown HorizontalAlignment="Left" Margin="280,0,0,0" Maximum="1000" Minimum="100" Width="80" Height="26" VerticalAlignment="Center" Value="200" />-->
                                    <Label Content="最低阈值：" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Center"/>
                                    <xctk:IntegerUpDown x:Name="AutoColoringLowThreshold" HorizontalAlignment="Left" Margin="460,0,0,0" Maximum="254" Minimum="30" Width="80" Height="26" VerticalAlignment="Center" Value="35" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label Content="色块过滤：" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top"/>
                                    <xctk:IntegerUpDown x:Name="AutoColoringMinBlockFilter" HorizontalAlignment="Left" Margin="95,12,0,0" Maximum="100" Minimum="0" Width="80" Height="26" VerticalAlignment="Top" Value="6" />
                                    <xctk:IntegerUpDown x:Name="AutoColoringMaxBlockFilter" HorizontalAlignment="Left" Margin="190,12,0,0" Maximum="500" Minimum="0" Width="80" Height="26" VerticalAlignment="Top" Value="160" />
                                    <Label Content="选区放大：" HorizontalAlignment="Left" Margin="390,12,0,0" VerticalAlignment="Top"/>
                                    <xctk:IntegerUpDown x:Name="SelectedAreaScaling" HorizontalAlignment="Left" Margin="460,12,0,0" Maximum="10" Minimum="2" Width="80" Height="26" VerticalAlignment="Top" Value="5" />                                    
                                </Grid>
                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Margin="20,10,20,10">
            <Button x:Name="Closes" VerticalAlignment="Top" HorizontalAlignment="Right" Content="关闭" Style="{StaticResource ButtonStyle}" Foreground="Black" Width="80" Height="28" Cursor="Hand" RenderTransformOrigin="0.5,0.536" Click="Close_Click" />
            <Label x:Name="labMessage" HorizontalAlignment="Left" Margin="50,0,0,0" Foreground="#CC293D" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>