View/ImageLabel.xaml

<Page x:Class="RayBin.FishImageLabel.ImageLabel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1366"
      Title="Image Label" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="缩放:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center" />
                <ComboBox x:Name="ZoomCombox" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Center" Width="60" Height="26" VerticalContentAlignment="Center" Background="Transparent" SelectionChanged="ZoomCombox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="800%"/>
                    <ComboBoxItem Content="600%"/>
                    <ComboBoxItem Content="300%"/>
                    <ComboBoxItem Content="200%"/>
                    <ComboBoxItem Content="150%"/>
                    <ComboBoxItem Content="100%" IsSelected="True"/>
                    <ComboBoxItem Content="80%"/>
                    <ComboBoxItem Content="60%"/>
                    <ComboBoxItem Content="30%"/>
                    <ComboBoxItem Content="20%"/>
                    <ComboBoxItem Content="10%"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="着色算法:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center" />
                <ComboBox x:Name="ColoringAlgorithmCombox" HorizontalAlignment="Left" Margin="66,20,0,0" VerticalAlignment="Center" Width="200" Height="26" VerticalContentAlignment="Center" Background="Transparent" SelectionChanged="ColoringAlgorithmCombox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="--请选择--" Tag="PleaseSelect" />
                    <ComboBoxItem Content="色彩范围标注" Tag="ColorRangeLabel" />
                    <ComboBoxItem Content="自动标注" Tag="AuroColoringLabel"/>
                </ComboBox>
                <xctk:IntegerUpDown x:Name="UpperColorInteger" HorizontalAlignment="Left" Margin="280,20,0,0" Maximum="255" Minimum="10" Width="50" Height="26" VerticalAlignment="Center" Value="255" KeyUp="UpperColorInteger_KeyUp" ValueChanged="UpperColorInteger_ValueChanged" />
            </Grid>
            <Grid Grid.Column="2">
                <CheckBox x:Name="LayerVisibility" Content="隐藏着色层" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center" Checked="LayerVisibility_Checked" Unchecked="LayerVisibility_Unchecked" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <CheckBox x:Name="WindowSizeCheckBox" Content="窗口大小" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Checked="WindowSizeCheckBox_Checked" Unchecked="WindowSizeCheckBox_Unchecked" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="阈值范围:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" />
                    <Slider x:Name="LowerColorSlider" Width="200" HorizontalAlignment="Left" Margin="66,0,0,0" Maximum="255" Minimum="10" VerticalAlignment="Center" ValueChanged="LowerColorSlider_ValueChanged" Thumb.DragCompleted="LowerColorSlider_DragCompleted" />
                    <xctk:IntegerUpDown x:Name="LowerColorInteger" HorizontalAlignment="Left" Margin="280,0,0,0" Maximum="255" Minimum="10" Width="50" Height="26" VerticalAlignment="Center" Value="50" KeyUp="LowerColorInteger_KeyUp" />
                </Grid>
                <Grid Grid.Column="2">
                    <CheckBox x:Name="CuttingLine" Content="显示分割线" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="CuttingLine_Checked" Unchecked="CuttingLine_Unchecked" />
                    <Button x:Name="SaveButton" HorizontalAlignment="Left" Margin="118,0,0,0" Content="保存标注" Width="68" Height="28"  BorderThickness="1" Foreground="{DynamicResource ButtonColor}" Background="{DynamicResource ButtonBackColor}"  BorderBrush="{DynamicResource ButtonBorderColor}" Click="SaveButton_Click" />
                    <Button x:Name="ExportTrainingImageButton" HorizontalAlignment="Left" Margin="198,0,0,0" Content="导出训练图片" Width="88" Height="28"  BorderThickness="1" Foreground="{DynamicResource ButtonColor}" Background="{DynamicResource ButtonBackColor}"  BorderBrush="{DynamicResource ButtonBorderColor}" Click="ExportTrainingImageButton_Click" />
                    <Label x:Name="LabelInfo" HorizontalAlignment="Left" Content="" Margin="300,0,0,0" VerticalAlignment="Center" Foreground="Red" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="#888888"  Background="Transparent" SnapsToDevicePixels="true">
                    <ScrollViewer x:Name="ImageScrollViewer"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent">
                        <Canvas x:Name="CanvasMain" Background="Transparent" Width="{Binding ElementName=ImageMain, Path=ActualWidth}" Height="{Binding ElementName=ImageMain, Path=ActualHeight}" PreviewMouseLeftButtonDown="CanvasMain_PreviewMouseLeftButtonDown" PreviewMouseMove="CanvasMain_PreviewMouseMove" PreviewMouseLeftButtonUp="CanvasMain_PreviewMouseLeftButtonUp" MouseEnter="CanvasMain_MouseEnter" MouseLeave="CanvasMain_MouseLeave">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform />
                                    <ScaleTransform />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Image x:Name="ImageMain" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" RenderOptions.BitmapScalingMode = "Fant">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform/>
                                        <ScaleTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Canvas>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>